/* body {
  color: #404e67;
  background: #f5f7fa;
  font-family: "Open Sans", sans-serif;
}
<table class="table table-bordered">
<thead>
  <tr>
    <th>Name</th>
    <th>Department</th>
    <th>Phone</th>
    <th>Actions</th>
  </tr>
</thead>
<tbody>
  <tr repeat.for="a of applicants">
    <td>${a.name}</td>
    <td>${a.familyName}</td>
    <td>${a.address}</td>
    <td>
      <a class="add" title="Add" data-toggle="tooltip"
        ><i class="material-icons">&#xE03B;</i></a
      >
      <a
        click.delegate="editApplicant($event)"
        class="edit"
        title="Edit"
        data-toggle="tooltip"
        ><i class="material-icons">&#xE254;</i></a
      >
      <a class="delete" title="Delete" data-toggle="tooltip"
        ><i class="material-icons">&#xE872;</i></a
      >
    </td>
  </tr>
</tbody>
</table> */
