{
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Error"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "apiLogs.txt",
                    "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
                }
            }
        ]
    },

    "AllowedHosts": "*"
}
